# s2r_mapping_ui

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt  s2r_mapping.conf  s2r_mappings.py
SPRINT_XSD_2_Java-master/SPRINT_XSD_2_Java-master/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload1.csv
SPRINT_XSD_2_Java-master/SPRINT_XSD_2_Java-master/.metadata/.plugins/org.eclipse.jdt.core/: nonChainingJarsCache  savedIndexNames.txt
SPRINT_XSD_2_Java-master/SPRINT_XSD_2_Java-master/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SPRINT_XSD_2_Java-master/SPRINT_XSD_2_Java-master/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
app/: app_settings.py  main.py
app/api/api_v1/endpoints/: mappings.py
app/core/: commons.py  orchestrator.py
app/core/annotation_pipeline/: Step_1_cleaner_selector.py  Step_2_type_identification_to_java_annotating.py  functions.py  yarrrml_generator.py
app/core/mapping_gen/: MatchPair.py  MatchVocab.py  Preprocessing.py  ReadWriteFiles.py  SimilarWordbyModel.py  StructuralMapping.py  TwoDMatrixOperations.py  mapping.py
app/utils/: file_management.py
backend/: Dockerfile  requirements.txt
backend/app/: app_settings.py  main.py
backend/app/api/api_v1/: api.py
backend/app/api/api_v1/endpoints/: mappings.py
backend/app/core/: commons.py  orchestrator.py
backend/app/core/SPRINT_XSD_2_Java-master/SPRINT_XSD_2_Java-master/: README.md
backend/app/core/SPRINT_XSD_2_Java-master/SPRINT_XSD_2_Java-master/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
backend/app/core/SPRINT_XSD_2_Java-master/SPRINT_XSD_2_Java-master/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  usagedata.csv
backend/app/core/SPRINT_XSD_2_Java-master/SPRINT_XSD_2_Java-master/.metadata/.plugins/org.eclipse.jdt.core/: 1222850058.index  externalLibsTimeStamps
backend/app/core/SPRINT_XSD_2_Java-master/SPRINT_XSD_2_Java-master/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  (+1 more)
backend/app/core/SPRINT_XSD_2_Java-master/SPRINT_XSD_2_Java-master/JavaFromXsd/: .classpath  .project
backend/app/core/annotation_pipeline/: functions.py
backend/app/core/mapping_gen/: CountMatchCompound.py  MatchVectorCompound.py  MatchVocab.py  ReadWriteFiles.py  SimilarWordbyModel.py  TwoDMatrixOperations.py  WordMatchCompound.py  mapping.py  modelload.py  path.py
backend/app/core/w2v_2_java_annotation_pipeline/: Step_1_cleaner_selector.py  Step_2_type_identification_to_java_annotating.py  functions.py  variables.py
backend/app/core/w2v_2_java_annotation_pipeline/inputs/: Sumst_MatchCountttl2xml.csv
backend/app/core/w2v_2_java_annotation_pipeline/inputs/java_classes/: FareAttribute.java  Stop.java  StopTime.java  Trip.java
backend/app/utils/: file_management.py  uploadfile_management.py
backend/input/: gtfs.ttl  gtfs.xml
backend/input/java_classes/: Service.java
backend/jaxb_impl/: pom.xml
backend/jaxb_impl/src/main/java/it/polimi/: JaxbApp.java
backend/jaxb_impl/src/main/resources/: Connection.xsd  Connectionmergeall.xsd  Connectionmergeall2.xsd  Infrastructure.xsd  JourneyPlan.xsd  Transportation.xsd
backend/output/: selector_output.csv  ttl_term_type.csv
backend/output/annotated_java_files/: Agency.java  Calendar.java  CalendarDate.java  FareAttribute.java  FareRule.java  Route.java  Service.java  Shape.java  Stop.java  StopTime.java  Trip.java
backend/output/annotation/: annotated_output
backend/output/cleaner/: cleaned_input.csv
backend/output/notes_location/: individuals.txt
backend/output/selector/: selector_output.csv
docs/sw_requirements/: main.aux  main.tex  main.toc
frontend/angularUI/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
frontend/angularUI/service_conf/: nginx.conf  proxy.conf
frontend/angularUI/service_conf/proxy_conf/: proxy.conf
frontend/angularUI/src/: index.html  styles.scss
frontend/angularUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
frontend/angularUI/src/app/base404/: base404.component.html  base404.component.scss  base404.component.ts
frontend/angularUI/src/app/dialog-upload/: dialog-upload.component.html  dialog-upload.component.scss  dialog-upload.component.ts
frontend/angularUI/src/app/file-manager/: file-manager.component.html  file-manager.component.ts
frontend/angularUI/src/app/file-select/: file-select.component.html  file-select.component.scss  file-select.component.ts
frontend/angularUI/src/app/file-upload/: file-upload.component.ts
frontend/angularUI/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/angularUI/src/app/mapping-container/: mapping-container.component.html  mapping-container.component.scss  mapping-container.component.ts
frontend/angularUI/src/app/mapping-download/: mapping-download.component.html  mapping-download.component.scss  mapping-download.component.ts
frontend/angularUI/src/app/mapping-selector/: mapping-selector.component.html  mapping-selector.component.scss  mapping-selector.component.ts
frontend/angularUI/src/app/models/: Errors.ts  MappingPair.ts
frontend/angularUI/src/app/services/: file.service.ts  location-handler.ts  logger.service.ts  mapping-notifier.service.ts  mapping.service.ts  score.pipe.ts  upload.service.ts
frontend/angularUI/src/app/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
frontend/angularUI/src/environments/: environment.prod.ts  environment.ts
jaxb_impl/: pom.xml
jaxb_impl/src/main/java/it/polimi/: JaxbApp.java
jaxb_impl/src/main/resources/: Common.xsd  Connection.xsd  Connectionmergeall.xsd  Infrastructure.xsd  JourneyPlan.xsd
proxy_conf/proxy.conf/: proxy.conf
reverse_proxy/: angular.conf  proxy.conf  s2r_mapping.conf
w2v_2_java_annotation_pipeline/: README.md
xsd_parsing_tool/: pom.xml
xsd_parsing_tool/src/main/resources/: Connectionmergeall.xsd  Infrastructure.xsd  JourneyPlan.xsd
(+13 files in other folders)
