upstream mapping {
	server 172.18.0.1:8080;
}

server {
	listen 80;
#	listen [::]:80;
	
	server_name mapping;
	root /var/www/s2r_mapping_tool/dist/angularUI;
#	server_tokens off;
	index index.html index.htm;
	
	#allow 2.35.114.92;
	#allow 127.0.0.1;
	#allow 172.18.0.1/24;
	#deny all;	

	location / {
		#index index.html index.html;
		try_files $uri /index.html =404;
	}
	
	location /api/v1 {
		# proxy_set_header X-Real-IP $remote_addr;
                # proxy_sproxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # proxy_sproxy_set_header X-NginX-Proxy true;
                # proxy_sproxy_redirect off;
                # proxy_sproxy_pass http://localhost:5050;
                # proxy_sproxy_set_header Host $host;

                proxy_pass http://172.18.0.1:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
                proxy_redirect off;
		proxy_set_header X-NginX-Proxy true;
                proxy_cache_bypass $http_upgrade;
                proxy_buffer_size 128k;
                proxy_buffers 4 256k;
                proxy_busy_buffers_size 256k;

		proxy_connect_timeout 500s;
		proxy_read_timeout 500s;

	        if ($request_method = OPTIONS) {
                    add_header 'Access-Control-Max-Age' 3600;
                    add_header 'Content-Type' 'text/plain charset=UTF-8';
                    add_header 'Content-Length' 0;
	            return 204;
	        }
	
	        add_header Access-Control-Allow-Origin *;
	        add_header Access-Control-Max-Age 3600;
	        add_header Access-Control-Expose-Headers Content-Length;
	        # add_header Access-Control-Allow-Headers Range;
		add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';		
	}
} 
