server {
	listen 8080;
	server_name s2r_mapping.it;

	proxy_download_rate 500k;
    proxy_upload_rate   50k;

    allow 2.35.114.92;
    allow 127.0.0.1;
    deny  all;
	
	location / {
	        proxy_pass "http://localhost:5050";
	        proxy_http_version 1.1;
	        proxy_connect_timeout 500s;
	        proxy_read_timeout 500s;

	        if ($request_method = OPTIONS) {
                add_header 'Access-Control-Max-Age' 3600;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
	            return 204;
	        }
	
	        add_header Access-Control-Allow-Origin *;
	        add_header Access-Control-Max-Age 3600;
	        add_header Access-Control-Expose-Headers Content-Length;
	        add_header Access-Control-Allow-Headers Range;
    }
}
