<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.polimi</groupId>
  <artifactId>jaxb_impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jaxb_impl</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>org.apache.cxf</groupId>-->
<!--      <artifactId>cxf-rt-databinding-jaxb</artifactId>-->
<!--      <version>3.4.0</version>-->
<!--    </dependency>-->

    <!--    <dependency>-->
<!--      <groupId>com.sun.tools.xjc.maven2</groupId>-->
<!--      <artifactId>maven-jaxb-plugin</artifactId>-->
<!--      <version>1.1.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.cxf</groupId>-->
<!--      <artifactId>cxf-xjc-plugin</artifactId>-->
<!--      <version>3.2.3</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>javax.activation</groupId>-->
<!--      <artifactId>activation</artifactId>-->
<!--      <version>1.1.1</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

<!--  <build>-->
<!--    <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
<!--      <plugins>-->
<!--        <plugin>-->
<!--          <artifactId>maven-clean-plugin</artifactId>-->
<!--          <version>3.1.0</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-resources-plugin</artifactId>-->
<!--          <version>3.0.2</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-compiler-plugin</artifactId>-->
<!--          <version>3.8.0</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-surefire-plugin</artifactId>-->
<!--          <version>2.22.1</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-jar-plugin</artifactId>-->
<!--          <version>3.0.2</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-install-plugin</artifactId>-->
<!--          <version>2.5.2</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-deploy-plugin</artifactId>-->
<!--          <version>2.8.2</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-assembly-plugin</artifactId>-->
<!--          <version>3.3.0</version>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </pluginManagement>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <artifactId>maven-assembly-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <archive>-->
<!--            <manifest>-->
<!--              <mainClass>it.polimi.JaxbApp</mainClass>-->
<!--            </manifest>-->
<!--          </archive>-->
<!--          <descriptorRefs>-->
<!--            <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--          </descriptorRefs>-->
<!--          <appendAssemblyId>false</appendAssemblyId>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.cxf</groupId>-->
<!--        <artifactId>cxf-xjc-plugin</artifactId>-->
<!--        <version>3.2.3</version>-->
<!--        <configuration>-->
<!--          <extensions>-->
<!--            <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:3.2.3</extension>-->
<!--          </extensions>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->


<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.cxf</groupId>-->
<!--        <artifactId>cxf-xjc-plugin</artifactId>-->
<!--        <version>3.2.3</version>-->
<!--        <configuration>-->
<!--          <extensions>-->
<!--            <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:3.2.3</extension>-->
<!--          </extensions>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>generate-sources</id>-->
<!--            <phase>generate-sources</phase>-->
<!--            <goals>-->
<!--              <goal>xsdtojava</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <sourceRoot>${basedir}/src/main/resources</sourceRoot>-->
<!--              <xsdOptions>-->
<!--                <xsdOption>-->
<!--                  <xsd>classpath:/schemas/wsdl/http.xsd</xsd>-->
<!--                  <bindingFile>classpath:/schemas/wsdl/http.xjb</bindingFile>-->
<!--                  <catalog>${basedir}/src/main/build-resources/catalog.cat</catalog>-->
<!--                </xsdOption>-->
<!--                <xsdOption>-->
<!--                  <xsd>classpath:/schemas/wsdl/ws-addr.xsd</xsd>-->
<!--                  <packagename>org.apache.cxf.ws.addressing</packagename>-->
<!--                </xsdOption>-->
<!--                <xsdOption>-->
<!--                  <xsd>classpath:/schemas/wsdl/addressing.xsd</xsd>-->
<!--                  <bindingFile>classpath:/schemas/wsdl/addressing.xjb</bindingFile>-->
<!--                </xsdOption>-->
<!--                <xsdOption>-->
<!--                  <xsd>classpath:/schemas/configuration/security.xsd</xsd>-->
<!--                  <bindingFiles>-->
<!--                    <bindingFile>classpath:/schemas/configuration/security.xjb</bindingFile>-->
<!--                    <bindingFile>classpath:/schemas/configuration/security2.xjb</bindingFile>-->
<!--                  </bindingFiles>-->
<!--                  <catalog>${basedir}/src/main/build-resources/catalog.cat</catalog>-->
<!--                  <extensionArgs>-->
<!--                    <extensionArg>-Xdv</extensionArg>-->
<!--                  </extensionArgs>-->
<!--                </xsdOption>-->
<!--                <xsdOption>-->
<!--                  <xsd>classpath:/schemas/wsdl/ws-addr-wsdl.xsd</xsd>-->
<!--                  <bindingFile>classpath:/schemas/wsdl/ws-addr-wsdl.xjb</bindingFile>-->
<!--                  <extension>true</extension>-->
<!--                </xsdOption>-->
<!--                <xsdOption>-->
<!--                  <xsd>classpath:/schemas/wsdl/addressing200403.xsd</xsd>-->
<!--                  <bindingFile>classpath:/schemas/wsdl/addressing200403.xjb</bindingFile>-->
<!--                </xsdOption>-->
<!--              </xsdOptions>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
</project>
