\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={52}}{31}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={63}}{546563686E6963616C20726571756972656D656E7473}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={86}}{486F7374206D616368696E65207365747570}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}1}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Technical requirements}{2}{section.0.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={98}}{436F6E6669677572696E6720746865206170706C69636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Host machine setup}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Configuring the application}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Standard configuration}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Additional information}{4}{section*.6}\protected@file@percent }
